<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 100dvh;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-color: #09090b;
        display: grid;
        align-items: flex-end;
      }

      #display {
        text-align: right;
        height: 70px;
        line-height: 70px;
        padding: 16px 32px;
        font-size: 32px;
        color: white;
        background-color: #09090b;
      }

      .buttons {
        display: grid;
        border-bottom: 1px solid #09090b;
        border-left: 1px solid #09090b;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        user-select: none;
      }

      .buttons > div {
        border-top: 1px solid #09090b;
        border-right: 1px solid #09090b;
      }

      .button {
        color: #fff;
        background-color: #f97316;
        border: 1px solid #09090b;
        line-height: 100px;
        text-align: center;
        font-size: 25px;
        cursor: pointer;
      }

      .button:hover {
        opacity: 0.9;
      }

      #equal {
        background-color: #27272a;
        color: white;
      }

      .color-2 {
        background-color: #27272a;
        color: white;
        border: 1px solid #09090b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="display"></div>
      <div class="buttons">
        <div class="button color-2">C</div>
        <div class="button color-2">/</div>
        <div class="button color-2">*</div>
        <div class="button color-2">&larr;</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button color-2">-</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button color-2">+</div>
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button color-2">.</div>
        <div class="button">(</div>
        <div class="button">0</div>
        <div class="button">)</div>
        <div id="equal" class="button">=</div>
      </div>
    </div>

    <script>
      let display = document.getElementById("display");

      let buttons = Array.from(document.getElementsByClassName("button"));

      buttons.map((button) => {
        button.addEventListener("click", (e) => {
          switch (e.target.innerText) {
            case "C":
              display.innerText = " ";
              break;
            case "←":
              if (display.innerText)
                display.innerText = display.innerText.slice(0, -1);
              break;
            case "=":
              try {
                if (display.innerText?.length)
                  display.innerText = eval(display.innerText);
              } catch {
                display.innerText = "Error";
              }
              break;
            default:
              display.innerText += e.target.innerText;
          }
        });
      });
    </script>
  </body>
</html>
